# TTools.Bot.Lib

./: LICENSE.TXT  README.md  TTools.Bot.Lib.sln
.github/workflows/: ci-build-project.yml  publish-nuget.yml
src/TTools.Bot.Lib.Parser/: TTools.Bot.Lib.Parser.csproj
src/TTools.Bot.Lib.Parser.Test/: TTools.Bot.Lib.Parser.Test.csproj
src/TTools.Bot.Lib.Parser.Test/RawMessageParsing/: CapabilityRequestsParsingTests.cs  CapabilityResponseParsingTests.cs  JoinPartParsingTests.cs  MotdParsingTests.cs  NameListParsingTests.cs  PingPongParsingTests.cs  PrivateMessageParsingTests.cs  WhisperParsingTests.cs
src/TTools.Bot.Lib.Parser/Models/: IIrcMessage.cs  PingMessage.cs  PrivateMessage.cs  RawIrcMessage.cs
src/TTools.Bot.Lib.Parser/Parsers/: RawMessageParser.cs  TypedMessageParser.cs
