<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>James Upjohn (jammehcow)</Authors>
        <Description>Parsing &amp; models for IRC messages sent by Twitch</Description>
        <Version>0.1.0</Version>
        <Copyright>Copyright 2021 © James Upjohn (jammehcow). All rights reserved.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ttools-dev/TTools.Bot.Lib.Parser</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
